#version 330 core
layout (location = 0) in vec3 position; // The position variable has attribute position 0
layout (location = 1) in vec3 color;
layout (location = 2) in vec2 texCoord;

out vec4 vertexColor; // Specify a color output to the fragment shader
uniform float offset;
out vec3 ourColor;
out vec2 TexCoord;

//uniform mat4 transform;


uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main()
{
	gl_Position = projection * view * model * vec4(position, 1.0); // See how we directly give a vec3 to vec4's constructor
	ourColor = color;
   // TexCoord = texCoord;
	TexCoord = vec2(texCoord.x, 1.0f - texCoord.y);

}